# Fil-Rouge

./: API_Fil-Rouge.sln
API_Fil-Rouge/: API_Fil-Rouge.csproj  API_Fil-Rouge.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
API_Fil-Rouge/BusinessLogicLayer/: ServiceExt.cs
API_Fil-Rouge/BusinessLogicLayer/Interfaces/: ICookBookService.cs  IJwtTokenService.cs
API_Fil-Rouge/BusinessLogicLayer/Services/: CookBookService.cs  JwtTokenService.cs
API_Fil-Rouge/Controllers/: AccessController.cs  AvisController.cs  CategoriesController.cs  EtapesController.cs  IngredientsController.cs  RecettesController.cs  UtilisateursController.cs
API_Fil-Rouge/DataAccessLayer/: DalExtended.cs
API_Fil-Rouge/DataAccessLayer/Interface/: IAvisRepository.cs  ICategorieRepository.cs  IEtapeRepository.cs  IIngredientRepository.cs  IRecetteRepository.cs  IUtilisateurRepository.cs
API_Fil-Rouge/DataAccessLayer/Repositories/: AvisRepository.cs  CategorieRepository.cs  EtapeRepository.cs  IngredientRepository.cs  RecetteRepository.cs  UtilisateurRepository.cs
API_Fil-Rouge/DataAccessLayer/Session/: BaseSession.cs  IDBSession.cs
API_Fil-Rouge/DataAccessLayer/Unit of Work/: IUoW.cs  UoW.cs
API_Fil-Rouge/Models/: DatabaseSettings.cs  GlobalExceptionMiddleware.cs  IDatabaseSettings.cs  IJwtSettings.cs  JwtSettings.cs
API_Fil-Rouge/Models/BO/: Avis.cs  Categorie.cs  Etape.cs  Ingredient.cs  IngredientsRecette.cs  LoginDTO.cs  Recette.cs  Utilisateur.cs
API_Fil-Rouge/Models/DTO/Entre/: CreateAvisDTO.cs  CreateEtapeDTO.cs  (+6 more)
API_Fil-Rouge/Properties/: launchSettings.json
(+20 files in other folders)
